\begin{resumo}[Abstract]
  \begin{otherlanguage*}{english} 
  
  
This degree monograph proposes to build a distributed digital library, taking Participa.br portal that uses the free software Noosfero as a service provider and the formal mechanisms of social participation as data providers, that interoperability occurs via the OAI-PMH. In addition, to identify the aforementioned proposition, the following preliminary results were generated: (i) a theoretical study about social participation; (ii) an introduction to Participa.br, (iii) an explanatory study about the free software Noosfero, the core of Participa.br; (iv) a proof of concept in the form of an experimental digital library (centralized), powered by a sample of documents; (v) a compilation of free software products and technology solutions for building digital libraries; (vi) a proposed expansion of the Participa.br portal features to make it a collaborative space for social participation with monitoring option of public policy information; and (vii) a catalog containing the raised formal mechanisms used for a first prototype.

  
  \vspace{\onelineskip}
 
  \noindent 
  \textbf{Keywords}: digital libraries, social participation, social networking, semantic digital libraries.
  \end{otherlanguage*}
\end{resumo}


